# .env
#  npm install node-telegram-bot-api mysql2 dotenv winston
TELEGRAM_TOKEN=
GROUP_ID_1=
GROUP_ID_2=
OWNER_ID=


DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=


SCAN_DIRECTORY=
SCAN_RECURSIVE=true
SCAN_INTERVAL=3
UPLOAD_INTERVAL=3
UPLOAD_COUNT=1
ALLOWED_FILE_FORMATS=.jpg,.png,.pdf,.mp4,.avi
